/*------------ скопировать ссылку в буфер обмена ---------*/

function copyToClip(o)
{
	o.parentNode.firstChild.select();
	try
	{
		if(document.execCommand("copy"))
		{
			alert('Ссылка скопирована в буфер обмена');
		}
	}
	catch(e)
	{
		alert('Не удалось скопировать адрес ссылки в буфер обмена');
	}
}

/*--------- конец скопировать ссылку в буфер обмена ------*/